.centralize{
  width: 90%;
  height: 100vh;
  max-width: 1024px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
}
.containerHistory {
  width: 100%;
  max-width: 1024px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  background-color: var(--color-EY-offBlack);
}
.containerOccurrence {
  width: 100%;
  max-width: 1024px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  background-color: var(--color-EY-offBlack);
}
.containerSlogan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.subContainerOccurrence{
  width: 100vw;
  height: 100vh;
  margin: 100px 0;
  display: grid;
  grid-template-columns: minmax(280px, 600px);
  row-gap: 20px;
  column-gap: 30px;
  justify-content: center;
  align-items: flex-start;
  justify-items: center;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0 20px;
}
.containerRadio {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.textModalHistory {
  padding-top: 10px;
}

.subContainerOccurrence::-webkit-scrollbar {
  width: 8px;
}
.subContainerOccurrence::-webkit-scrollbar-track {
  background: var(--color-EY-offBlack);
  border-radius: 10px;
}
.subContainerOccurrence::-webkit-scrollbar-thumb {
  background: var(--color-EY-gray01);
  border-radius: 20px;
}

@media screen and (min-width: 380px) {
  .subContainerOccurrence {
    margin-top: 80px;
  }
}

@media screen and (min-width: 1001px) {
  .centralize {
    flex-direction: row;
    column-gap: 100px;
  }
  .containerSlogan {
    margin-bottom: 55px;
  }
}